#############################################################################
# Makefile for building: contrat
# Generated by qmake (3.1) (Qt 6.4.0)
# Project:  ..\contrat\contrat.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../contrat -I. -I../../../../Qt/quick/6.4.0/mingw_64/include -I../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets -I../../../../Qt/quick/6.4.0/mingw_64/include/QtGui -I../../../../Qt/quick/6.4.0/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../../Qt/quick/6.4.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\quick\6.4.0\mingw_64\lib\libQt6Widgets.a C:\Qt\quick\6.4.0\mingw_64\lib\libQt6Gui.a C:\Qt\quick\6.4.0\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\quick\6.4.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\quick\6.4.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\quick\6.4.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\quick\6.4.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\contrat\campus.cpp \
		..\contrat\main.cpp \
		..\contrat\mainwindow.cpp release\moc_campus.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/campus.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_campus.o \
		release/moc_mainwindow.o

DIST          = ../../Downloads/plantilla.cont.cont ..\contrat\campus.h \
		..\contrat\mainwindow.h ..\contrat\campus.cpp \
		..\contrat\main.cpp \
		..\contrat\mainwindow.cpp
QMAKE_TARGET  = contrat
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = contrat.exe
DESTDIR_TARGET = release\contrat.exe

####### Build rules

first: all
all: Makefile.Release  release/contrat.exe

release/contrat.exe: C:/Qt/quick/6.4.0/mingw_64/lib/libQt6Widgets.a C:/Qt/quick/6.4.0/mingw_64/lib/libQt6Gui.a C:/Qt/quick/6.4.0/mingw_64/lib/libQt6Core.a C:/Qt/quick/6.4.0/mingw_64/lib/libQt6EntryPoint.a ui_campus.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\contrat\contrat.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) contrat.zip $(SOURCES) $(DIST) ..\contrat\contrat.pro ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\qconfig.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\qt.prf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\resources.prf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\moc.prf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\uic.prf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\lex.prf ..\contrat\contrat.pro ..\..\..\..\Qt\quick\6.4.0\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\Qt\quick\6.4.0\mingw_64\lib\Qt6Gui.prl ..\..\..\..\Qt\quick\6.4.0\mingw_64\lib\Qt6Core.prl ..\..\..\..\Qt\quick\6.4.0\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp ..\contrat\campus.h ..\contrat\mainwindow.h  ..\contrat\campus.cpp ..\contrat\main.cpp ..\contrat\mainwindow.cpp ..\contrat\campus.ui ..\contrat\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\campus.o release\main.o release\mainwindow.o release\moc_campus.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt/quick/6.4.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Qt\quick\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_campus.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_campus.cpp release\moc_mainwindow.cpp
release/moc_campus.cpp: ../contrat/campus.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/QWidget \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qglobal.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qconfig.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qlogging.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qflags.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qatomic.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qforeach.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qobject.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstring.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qchar.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringview.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qpair.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qlist.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qiterator.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcompare.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qiterable.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qmath.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qmargins.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qaction.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qicon.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qsize.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qrect.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qpoint.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qcolor.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qrgb.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qimage.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qtransform.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qregion.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qline.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qvariant.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qdebug.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qmap.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qset.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qhash.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpalette.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qbrush.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qfont.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qcursor.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qevent.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qpointer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qurl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qscreen.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/QList \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/QObject \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/QRect \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/QSize \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/QSizeF \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/QTransform \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		release/moc_predefs.h \
		../../../../Qt/quick/6.4.0/mingw_64/bin/moc.exe
	C:\Qt\quick\6.4.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/34722/Documents/build-contrat-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/quick/6.4.0/mingw_64/mkspecs/win32-g++ -IC:/Users/34722/Documents/contrat -IC:/Qt/quick/6.4.0/mingw_64/include -IC:/Qt/quick/6.4.0/mingw_64/include/QtWidgets -IC:/Qt/quick/6.4.0/mingw_64/include/QtGui -IC:/Qt/quick/6.4.0/mingw_64/include/QtCore -I. -IC:/Qt/quick/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/quick/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/quick/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/quick/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/quick/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/quick/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\contrat\campus.h -o release\moc_campus.cpp

release/moc_mainwindow.cpp: ../contrat/mainwindow.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/QMainWindow \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qglobal.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qconfig.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qlogging.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qflags.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qatomic.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qforeach.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qobject.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstring.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qchar.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringview.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qpair.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qlist.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qiterator.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcompare.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qiterable.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qmath.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qmargins.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qaction.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qicon.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qsize.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qrect.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qpoint.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qcolor.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qrgb.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qimage.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qtransform.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qregion.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qline.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qvariant.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qdebug.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qmap.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qset.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qhash.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpalette.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qbrush.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qfont.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qcursor.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qevent.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qpointer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qurl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qscreen.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/QList \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/QObject \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/QRect \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/QSize \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/QSizeF \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/QTransform \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/QScrollArea \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qscrollarea.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qframe.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qlayout.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qgridlayout.h \
		release/moc_predefs.h \
		../../../../Qt/quick/6.4.0/mingw_64/bin/moc.exe
	C:\Qt\quick\6.4.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/34722/Documents/build-contrat-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/quick/6.4.0/mingw_64/mkspecs/win32-g++ -IC:/Users/34722/Documents/contrat -IC:/Qt/quick/6.4.0/mingw_64/include -IC:/Qt/quick/6.4.0/mingw_64/include/QtWidgets -IC:/Qt/quick/6.4.0/mingw_64/include/QtGui -IC:/Qt/quick/6.4.0/mingw_64/include/QtCore -I. -IC:/Qt/quick/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/quick/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/quick/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/quick/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/quick/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/quick/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\contrat\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_campus.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_campus.h ui_mainwindow.h
ui_campus.h: ../contrat/campus.ui \
		../../../../Qt/quick/6.4.0/mingw_64/bin/uic.exe
	C:\Qt\quick\6.4.0\mingw_64\bin\uic.exe ..\contrat\campus.ui -o ui_campus.h

ui_mainwindow.h: ../contrat/mainwindow.ui \
		../../../../Qt/quick/6.4.0/mingw_64/bin/uic.exe
	C:\Qt\quick\6.4.0\mingw_64\bin\uic.exe ..\contrat\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/campus.o: ../contrat/campus.cpp ../contrat/campus.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/QWidget \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qglobal.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qconfig.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qlogging.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qflags.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qatomic.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qforeach.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qobject.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstring.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qchar.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringview.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qpair.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qlist.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qiterator.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcompare.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qiterable.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qmath.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qmargins.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qaction.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qicon.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qsize.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qrect.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qpoint.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qcolor.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qrgb.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qimage.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qtransform.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qregion.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qline.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qvariant.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qdebug.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qmap.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qset.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qhash.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpalette.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qbrush.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qfont.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qcursor.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qevent.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qpointer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qurl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qscreen.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/QList \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/QObject \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/QRect \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/QSize \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/QSizeF \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/QTransform \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		ui_campus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\campus.o ..\contrat\campus.cpp

release/main.o: ../contrat/main.cpp ../contrat/mainwindow.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/QMainWindow \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qglobal.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qconfig.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qlogging.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qflags.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qatomic.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qforeach.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qobject.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstring.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qchar.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringview.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qpair.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qlist.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qiterator.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcompare.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qiterable.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qmath.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qmargins.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qaction.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qicon.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qsize.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qrect.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qpoint.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qcolor.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qrgb.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qimage.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qtransform.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qregion.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qline.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qvariant.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qdebug.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qmap.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qset.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qhash.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpalette.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qbrush.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qfont.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qcursor.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qevent.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qpointer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qurl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qscreen.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/QList \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/QObject \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/QRect \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/QSize \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/QSizeF \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/QTransform \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/QScrollArea \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qscrollarea.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qframe.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qlayout.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/QApplication \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qapplication.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qeventloop.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qjnitypes.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qfuture.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qmutex.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qresultstore.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qthread.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qrunnable.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qexception.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qpromise.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qlocale.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\contrat\main.cpp

release/mainwindow.o: ../contrat/mainwindow.cpp ../contrat/mainwindow.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/QMainWindow \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qglobal.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qconfig.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qlogging.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qflags.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qatomic.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qforeach.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qobject.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstring.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qchar.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringview.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qpair.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qlist.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qiterator.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcompare.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qiterable.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qmath.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qmargins.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qaction.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qicon.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qsize.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qrect.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qpoint.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qcolor.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qrgb.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qimage.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qtransform.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qregion.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qline.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qvariant.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qdebug.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qmap.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qset.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qhash.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpalette.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qbrush.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qfont.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qcursor.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qevent.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qpointer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qurl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qscreen.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/QList \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/QObject \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/QRect \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/QSize \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/QSizeF \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/QTransform \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/QScrollArea \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qscrollarea.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qframe.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qlayout.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qgridlayout.h \
		ui_mainwindow.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/QVariant \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/QAction \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/QApplication \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qapplication.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qeventloop.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qjnitypes.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qfuture.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qmutex.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qresultstore.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qthread.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qrunnable.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qexception.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qpromise.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qlocale.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/QMenu \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qmenu.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/QMenuBar \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qmenubar.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/QStatusBar \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qstatusbar.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/QWidget \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/QFile \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qfile.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qfiledevice.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/QFileDialog \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qfiledialog.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qdir.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qfileinfo.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qdatetime.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/qcalendar.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtWidgets/qdialog.h \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/QArrayData \
		../../../../Qt/quick/6.4.0/mingw_64/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\contrat\mainwindow.cpp

release/moc_campus.o: release/moc_campus.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_campus.o release\moc_campus.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

