<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>721</width>
      <height>311</height>
     </rect>
    </property>
    <widget class="QPushButton" name="ATSIGNAL">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>0</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>AT+SIGNAL=?</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ATCURR">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>40</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>AT+CURR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ATRAND">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>80</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>AT+RAND</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ATSTART">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>120</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>AT+START</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ATSTOP">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>160</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>AT+STOP</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ATMAX">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>200</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>AT+MAX</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ATMIN">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>240</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>AT+MIN</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ATSQUARE">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>270</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>AT+SQUARE</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>521</width>
       <height>241</height>
      </rect>
     </property>
     <widget class="GraphicSignal" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>521</width>
        <height>221</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="ATSINE">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>320</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>AT+SINE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ATTRAINGULAR">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>350</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>AT+TRAINGLE</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicSignal</class>
   <extends>QWidget</extends>
   <header>graphicsignal.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
